# Nite

./: package-lock.json
Nite - Backend/Nite.API/: Nite.API.csproj  Program.cs  Startup.cs
Nite - Backend/Nite.API/Controllers/: ActionsController.cs  EpisodesController.cs  LoginController.cs  SeasonsController.cs  TVShowsController.cs  UsersController.cs
Nite - Backend/Nite.API/Data/: DataContext.cs
Nite - Backend/Nite.API/Migrations/: 20230312122859_Initial Migration.cs  20230324150524_Test.Designer.cs  20230324150524_Test.cs  20230328164011_Initial Migration.Designer.cs  20230328164011_Initial Migration.cs  20230425163840_Poster.Designer.cs  20230425163840_Poster.cs  20230426194744_Poster - PUT.Designer.cs  20230426194744_Poster - PUT.cs  20230426202154_Poster - NotMapped.Designer.cs  20230426202154_Poster - NotMapped.cs  20230426204947_New properties.Designer.cs  20230426204947_New properties.cs  20230427133723_test.Designer.cs  20230427133723_test.cs  20230427134221_test1.Designer.cs  20230427134221_test1.cs  20230503212914_TVShowSeasons DB.Designer.cs  20230503212914_TVShowSeasons DB.cs  20230503214542_TVShowSeasons DB Add data.Designer.cs  20230503214542_TVShowSeasons DB Add data.cs  20230504114058_Edit User DB.Designer.cs  20230504114058_Edit User DB.cs  20230509085445_Seasons DB.Designer.cs  20230509085445_Seasons DB.cs  20230509101447_Add User properties.Designer.cs  20230509101447_Add User properties.cs  20230509104313_Update Data.Designer.cs  20230509104313_Update Data.cs  20230509105951_Update Seasons DB.Designer.cs  20230509105951_Update Seasons DB.cs  (+13 more)
(+132 files in other folders)
